    1  pwd
    2  ls
    3  ls - l
    4  ls -l
    5  cd ..
    6  pwd
    7  ls -l
    8  cd My Documents
    9  cd ..
   10  cd ..
   11  cd ..
   12  cd ..
   13  pwd
   14  cd Desktop
   15  cd Desktop
   16  cd ../..
   17  cd c
   18  cd Users
   19  cd../..
   20  ls-l
   21  ls- l
   22  cd Desktop
   23  pwd
   24  cd Desktop
   25  ls- l
   26  cd Nikolic
   27  cd Users
   28  cd 'Users'
   29  cd 'My Documents'
   30  cd This PC
   31  cd 'This PC'
   32  mkdir test123
   33  cd test123
   34  touch test.txt
   35  nano test.txt
   36  nano test.txt
   37  cat test.txt
   38  ls- l
   39  ls --help
   40  ll--help
   41  rm test.txt
   42  history
   43  history > istorija.txt
   44  cat istorija.txt
   45  tail istorija.txt
   46  tail -n 3 istorija.txt
   47  head istorija.txt
   48  head -n 5 istorija.txt
   49  date 
   50  time
   51  pwd
   52  ls
   53  ls- l
   54  ls -l
   55  cd ..
   56  ls -l
   57  cd My Documents
   58  cd ..
   59  cd Nikolic
   60  cd ..
   61  cd Public
   62  cd ..
   63  cd ..
   64  cd Users
   65  cd Nikolic
   66  li -l
   67  li
   68  cd ..
   69  cd ../..
   70  pwd
   71  cd c
   72  cd Users
   73  cd Nikolic
   74  cd Postman
   75  li -l
   76  cd ..
   77  li
   78  cd ..
   79  li
   80  cd ..
   81  li
   82  pwd
   83  li
   84  li -l
   85  mkdir test123
   86  li -l
   87  cd test123
   88  touch test.txt
   89  nano test.txt
   90  cat test.txt
   91  cat test
   92  cat test.txt
   93  ls -l
   94  ls -help
   95  ls --help
   96  rm test.txt
   97  nano test.txt
   98  history
   99  history tail 10
  100  history > istorija.txt
  101  ls -l
  102  cat istorija.txt
  103  tail istorija.txt 
  104  tail istorija.txt > istorija1.txt
  105  li -l
  106  cat istorija1.txt
  107  tail - n 3
  108  tail - n 3 istorija1.txt
  109  tail - n 3 istorija.txt
  110  tail -n 3 istorija.txt
  111  head istorija1.txt
  112  head -n 3 istorija1.txt
  113  mkdir novi 
  114  cd novi
  115  history > fajl.txt
  116  touch fajl.txt
  117  history > fajl.txt
